:root {
    --color: #5f0099;
    --box-shadow: 0 1px 8px 3px rgba(0, 0, 0, 0.0509803922);
    --background-color: #2388ed;
    --brown-color: #333;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    scroll-behavior: smooth;
}

/* --------------------------------------------------------- main --------------------------------------------------- */


/* --------------------------------------------------------- nav --------------------------------------------------- */

.main {
    width: 100%;
    background-image: linear-gradient(to left, #7a60ff, #cd9ffa);
    height: 100%;
}

nav {
    position: fixed;
    width: 100%;
    padding: 2% 10%;
    display: flex;
    justify-content: space-between;
    transition: .5s;
    z-index: 2;
}

nav ul {
    position: relative;
    display: flex;
    gap: 30px;
    margin-top: 15px;
}

.logo {
    height: 50px;
}

nav ul li {
    position: relative;
    list-style: none;
}

nav ul li a {
    position: relative;
    font-size: 18px;
    text-decoration: none;
    color: white;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
    transition: .5s;
}

nav ul li a:hover {
    color: var(--color);
}

.active-link,
.scroll-nav .active-link {
    color: var(--color);
}

.scroll-nav {
    background-color: white;
    box-shadow: 0 1px 8px 3px rgba(0, 0, 0, 0.0909803922);
}

.scroll-nav ul li a {
    color: black;
}

.show-nav {
    display: none;
}

/* --------------------------------------------------------- nav end --------------------------------------------------- */

.main-info {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    padding-top: 120px;
    padding-bottom: 50px;
}

.main-left {
    margin-top: 150px;
    flex-basis: 55%;
}

.main-right {
    flex-basis: 40%;
}

.main-right img {
    width: 85%;
    margin-left: 100px;
}

.main h1,
.main p {
    color: white;
}

.main h1 {
    font-size: 40px;
}

.sub-title {
    font-size: 22px;
    font-weight: 700;
    margin-top: 20px;
}

.title-info {
    margin-top: 40px;
    font-size: 18px;
    line-height: 28px;
    font-weight: 500;
}

.download-link {
    margin-top: 50px;
    display: flex;
    gap: 30px;
}

.link {
    transform: translateY(50px);
    opacity: 0;
    transition: 1s;
}

.link-js {
    transform: translate(0);
    opacity: 1;
}

.playstore {
    transition-delay: .5s;
}

.download-link img {
    border-radius: 10px;
    cursor: pointer;
}


/* --------------------------------------------------------- main end --------------------------------------------------- */


/* ----------------------------------------------------------- about --------------------------------------------------- */
.about {
    width: 80%;
    margin: 100px auto 0;
}

.about h1 {
    text-align: center;
    font-weight: 700;
    font-size: 30px;
}

.line {
    height: 3px;
    background-color: #5f0099;
    width: 80px;
    margin: auto;
    display: flex;
    margin-top: 15px;
    margin-bottom: 20px;
    position: relative;
}

.line::before {
    content: "----------";
    color: #5f0099;
    position: absolute;
    top: -11px;
    font-size: 20px;
    left: -70px;
}

.line::after {
    content: "----------";
    color: #5f0099;
    position: absolute;
    top: -11px;
    font-size: 20px;
    right: -70px;
}

.about-info {
    text-align: center;
    font-size: 18px;
    opacity: .5;
    line-height: 26px;
    font-weight: 600;
}

.app-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    text-align: center;
    gap: 50px;
    margin-top: 50px;
}

.app-features h1 {
    margin-top: 20px;
    margin-bottom: 10px;
}

.app-features img {
    height: 200px;
}

.app-features p {
    opacity: .5;
}

.features {
    transform: translateY(150px);
    opacity: 0;
    transition: 1s;
}

.features-js {
    transform: translate(0);
    opacity: 1;
}

.platform {
    transition-delay: .5s;
}

.fast {
    transition-delay: 1s;
}

.learn-more {
    padding: 10px 30px;
    cursor: pointer;
    position: relative;
    left: 50%;
    transform: translate(-50%);
    top: 50px;
    border: 2px solid #5f0099;
    border-radius: 5px;
    background-color: transparent;
    font-size: 18px;
    color: #5f0099;
    transition: .5s;
}

.learn-more:hover {
    background-color: #5f0099;
    color: white;
}

/* --------------------------------------------------------- about end --------------------------------------------------- */
/* -------------------------------------------------------------- video  --------------------------------------------------- */

.video-section {
    position: relative;
}

.video {
    background: url(./images/video-bg.jpg);
    background-attachment: fixed;
    height: 300px;
    width: 100%;
    margin-top: 150px;
    position: relative;
}

.watch {
    background-image: linear-gradient(to left, #7a60ff, #cd9ffa);
    height: 300px;
    opacity: .7;
    text-align: center;
    position: absolute;
    width: 100%;
    top: 0;
}

.play {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.watch-now {
    color: white;
    font-size: 40px;
}

.play i {
    color: #7a60ff;
    cursor: pointer;
    font-size: 35px;
    background-color: white;
    height: 60px;
    width: 60px;
    border-radius: 60px;
    position: relative;
    left: 50%;
    transform: translate(-50%);
    top: 20px;
}

.fa-play {
    padding: 12px 17px;
}

/* -------------------------------------------------------------- video end --------------------------------------------------- */



/* -------------------------------------------------------------- features --------------------------------------------------- */

.section-features {
    width: 80%;
    margin: 100px auto;
    text-align: center;
}

.features-info {
    font-size: 18px;
    opacity: .5;
    line-height: 26px;
    font-weight: 600;
}

.main-features {
    margin-top: 100px;
    display: flex;
    gap: 120px;
    justify-content: space-between;
}

.main-features img {
    height: 550px;
}

.main-features h2 {
    margin-bottom: 10px;
    font-size: 20px;
}

.main-features P {
    line-height: 24px;
    font-size: 16px;
    opacity: .8;
}

.features-list {
    transform: translateY(150px);
    opacity: 0;
    transition: .5s;
}

.features-list-js {
    transform: translateY(0);
    opacity: 1;
}

.left-features .features-list {
    text-align: right;
    margin-top: 50px;
    margin-bottom: 20px;
}

.right-features .features-list {
    text-align: left;
    margin-top: 50px;
    margin-bottom: 20px;
}

/* ------------------------------------------------------------ features end --------------------------------------------------- */


/* ------------------------------------------------------------ team --------------------------------------------------- */

.team {
    width: 80%;
    margin: 150px auto;
    text-align: center;
}

.team-info {
    font-size: 18px;
    opacity: .5;
    line-height: 26px;
    font-weight: 600;
}

.team-members {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 130px;
    margin-top: 100px;
}

.team-members h3 {
    color: #7a60ff;
    margin-top: 20px;
}

.team-members p {
    margin-top: 10px;
}

.team-members img {
    width: 100%;
    border-radius: 50%;
}

/* ---------------------------------------------------------- team end --------------------------------------------------- */

/* ---------------------------------------------------------- testimonials --------------------------------------------------- */

.testimonials {
    width: 100%;
    height: 100%;
    padding: 100px 0 150px 0;
    background-image: linear-gradient(to left, #7a60ff, #cd9ffa);
    text-align: center;
}

.testimonials h1 {
    font-size: 30px;
    color: white;
}

.testimonials-info {
    font-size: 18px;
    line-height: 26px;
    font-weight: 500;
    color: white;
}

.slider {
    height: 250px;
    width: 100%;
    margin-top: 50px;
    position: relative;
}

.overflow-maintain {
    width: 60%;
    height: 100%;
    overflow: hidden;
    margin: auto;
}

.carousel {
    height: 100%;
    width: 100%;
    margin: 0 auto;
    display: flex;
}

.slide {
    height: 100%;
    min-width: 100%;
    display: flex;
    text-align: left;
    gap: 50px;
    padding: 40px 40px 0 20px;
    background-color: rgb(239, 237, 237);
    border-radius: 10px;
}

.slide-right h1 {
    color: black;
    margin-bottom: 5px;
}

.job-info {
    margin-top: 20px;
}

.slide-left img {
    height: 150px;
    border: 10px solid white;
    border-radius: 50%;
}

.btn {
    position: absolute;
    cursor: pointer;
}

.prev-btn {
    left: 13%;
    top: 50%;
    transform: translateY(-50%);
}

.next-btn {
    right: 13%;
    top: 50%;
    transform: translateY(-50%);
}

.track {
    height: 20px;
    width: 20px;
    border-radius: 20px;
    background-color: black;
    position: absolute;
    bottom: -20%;
}

/* ---------------------------------------------------------- testimonials end --------------------------------------------------- */

/* ---------------------------------------------------------- questions --------------------------------------------------- */

.question {
    width: 80%;
    margin: 100px auto;
    text-align: center;
}

.question-info {
    font-size: 18px;
    opacity: .5;
    line-height: 26px;
    font-weight: 600;
}

.questions-list {
    width: 70%;
    margin: 80px auto 0;
    text-align: left;
}

.wrapper {
    box-shadow: 0 0 10px grey;
    padding: 15px;
    cursor: pointer;
    border-radius: 5px;
    display: grid;
    margin-bottom: 40px;
    grid-template-rows: 0fr;
    overflow: hidden;
    transition: .5s;
}

.wrapper h2 {
    font-size: 20px;
    color: #7a60ff;
}

.fa-chevron-down {
    transition: .5s;
}

.chevron-up {
    transform: rotate(-180deg);
}

.qa {
    min-height: 25px;
}

.wrapper h2 {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.show-ans {
    grid-template-rows: 1fr;
}

.ans {
    margin-top: 20px;
}

/* ---------------------------------------------------------- questions end --------------------------------------------------- */

/* ---------------------------------------------------------- contact--------------------------------------------------- */

.contact {
    width: 80%;
    text-align: center;
    margin: 100px auto 50px;
}

.contact-info {
    font-size: 18px;
    opacity: .5;
    line-height: 26px;
    font-weight: 600;
}

.contact-form {
    margin-top: 50px;
    display: flex;
    gap: 40px;
    justify-content: space-between;
}

.form-left {
    flex-basis: 65%;
}

.form-right {
    flex-basis: 30%;
    background-image: linear-gradient(to left, #7a60ff, #cd9ffa);
    height: 100%;
    text-align: left;
    padding: 40px 40px 0px;
    border-radius: 10px;
    text-transform: uppercase;
    color: white;
    font-size: 18px;
}

.form-right p {
    margin-top: 10px;
}

.fa-location-dot,
.fa-mobile-screen,
.fa-envelope,
.fa-clock {
    font-size: 30px;
}

.address,
.phone,
.email,
.hours {
    display: flex;
    gap: 20px;
    margin-bottom: 35px;
}

.full-name {
    width: 48%;
}

.input-email {
    width: 47%;
    margin-left: 4%;
}

.subject {
    width: 100%;
}

.textarea {
    width: 100%;
    padding-top: 20px;
    min-height: 200px;
    resize: none;
}

.form {
    height: 40px;
    padding-left: 20px;
    border-radius: 20px;
    margin-bottom: 20px;
    outline: none;
    border: 1px solid grey;
}

.submit-btn {
    width: 100%;
    background-image: linear-gradient(to left, #7a60ff, #cd9ffa);
    padding: 15px;
    border: none;
    outline: none;
    border-radius: 25px;
    font-size: 18px;
    color: white;
    cursor: pointer;
}


/* ---------------------------------------------------------- contact end --------------------------------------------------- */


@media (max-width: 1300px) {
    .main-left {
        margin-top: 80px;
    }

    .main-right img {
        width: 300px;
    }

    .download-link img {
        width: 150px;
    }

    .main-features {
        gap: 80px;
    }
}

@media (max-width: 1200px) {
    nav ul {
        display: none;
    }

    .show-nav {
        display: block;
        height: 20px;
        margin-top: 12px;
        cursor: pointer;
    }

    .main-left {
        margin-top: 50px;
    }

    .main h1 {
        font-size: 30px;
    }

    .sub-title {
        font-size: 18px;
    }

    .title-info {
        font-size: 14px;
    }

    .main-right img {
        width: 250px;
    }

    .section-features {
        width: 90%;
    }

    .main-features {
        gap: 50px;
    }

    .team-members {
        gap: 90px;
    }

    .input-email {
        margin-left: 2%;
    }

}

@media (max-width: 900px) {
    .main-left {
        flex-basis: 60%;
    }

    .main h1 {
        font-size: 25px;
    }

    .title-info {
        margin-top: 20px;
    }

    .download-link img {
        width: 120px;
    }

    .team-members {
        gap: 50px;
    }

    .overflow-maintain {
        width: 70%;
    }

    .prev-btn {
        left: 8%;
    }

    .next-btn {
        right: 8%;
    }
}

@media (max-width: 800px) {

    .main h1 {
        font-size: 40px;
    }

    .sub-title {
        font-size: 22px;
    }

    .title-info {
        margin-top: 40px;
        font-size: 18px;
    }

    .main-info {
        flex-direction: column;
    }

    .main-right img {
        width: 320px;
        margin-top: 50px;
        margin-left: 0px;
    }

    .app-features {
        display: flex;
        flex-direction: column;
    }

    .main-features {
        flex-direction: column;
    }

    .section-features {
        width: 80%;
    }

    .main-features img {
        display: none;
    }

    .team-members {
        display: flex;
        flex-direction: column;
    }

    .team-members img {
        width: 60%;
    }

    .team-members h3 {
        font-size: 30px;
    }

    .team-members p {
        font-size: 18px;
    }

    .slider {
        height: 100%;
    }

    .slide {
        flex-direction: column;
        text-align: center;
        padding: 20px;
        font-size: 14px;
        gap: 0;
    }

    .contact-form {
        flex-direction: column;
    }

    .input-email {
        margin-left: 3%;
    }
}